#BlueJ class context
comment0.target=PerimeterAssignmentRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment10.params=
comment10.target=void\ testFileWithLargestPerimeter()
comment11.params=
comment11.target=void\ triangle()
comment12.params=
comment12.target=void\ printFileNames()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment3.params=s
comment3.target=double\ getAverageLength(edu.duke.Shape)
comment3.text=This\ method\ returns\ a\ number\ of\ type\ double\ that\ is\ the\ \r\ncalculated\ average\ of\ all\ the\ sides\u00E2\u20AC\u2122\ lengths\ in\ the\ Shape\ S\r\n
comment4.params=s
comment4.target=double\ getLargestSide(edu.duke.Shape)
comment4.text=This\ method\ returns\ a\ number\ of\ type\ double\ \r\n\ that\ is\ the\ longest\ side\ in\ the\ Shape\ S\r\n
comment5.params=s
comment5.target=double\ getLargestX(edu.duke.Shape)
comment5.text=\r\n\ This\ method\ returns\ a\ number\ of\ type\ double\ that\ is\ the\ \r\n\ largest\ x\ value\ over\ all\ the\ points\ in\ the\ Shape\ s\r\n
comment6.params=
comment6.target=double\ getLargestPerimeterMultipleFiles()
comment7.params=
comment7.target=java.lang.String\ getFileWithLargestPerimeter()
comment8.params=
comment8.target=void\ testPerimeter()
comment9.params=
comment9.target=void\ testPerimeterMultipleFiles()
numComments=14
